<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B站标签导航</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
    <header class="header">
        头部
    </header>

    <main class="container">
        <section id="yinyue">
            音乐模块
        </section>
        <section id="guichu">
            鬼畜区
        </section>
        <section id="dianying">
            电影模块
        </section>
        <section id="xuexi">
            学习区
        </section>
        <section id="shenghuo">
            生活区
        </section>
        <section id="youxi">
            游戏中心
        </section>
        <section id="shuma">
            数码区
        </section>
        <section id="manhua">
            漫画区
        </section>
        <section id="wudao">
            舞蹈模块
        </section>
        <section id="fanju">
            番剧频道
        </section>
        <section id="zhibo">
            直播间
        </section>
    </main>

    <footer class="footer">
        底部
    </footer>

    <div class="navigation">
        <ul class="list"></ul>
        <a href="javascript:;" class="btn top-btn">TOP ↑</a>
    </div>

    <script src="./js/utils.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>